# AcquireBanker

./: .gitignore  README.md  pom.xml
src/main/java/eu/kartoffelquadrat/acquirebanker/: Board.java  BoardInterface.java  Company.java  CompanyInterface.java  CompanyType.java  DeSerTools.java  Game.java  GameManager.java  LayType.java  LocalMainLauncher.java  Main.java  Player.java  PlayerInterface.java  ShareCollection.java  ShareCollectionInterface.java  Shell.java  SpringLauncher.java
src/main/resources/: application.properties
src/test/java/eu/kartoffelquadrat/acquirebanker/: CompanyTest.java
